services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: mobileapp
    user: root
    ports:
      - "8083:8080"
      - "50002:50000"
    volumes:
      - ./jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false
    restart: unless-stopped

  reactnative:
    build: .
    container_name: reactnative_app
    ports:
      - "19000:19000"
      - "19001:19001"
      - "19002:19002"
    volumes:
      - .:/app
    # PERUBAHAN 1 & 2: 
    # - Menggunakan 'sh -c' (untuk Linux) bukan 'bat -c' (untuk Windows).
    # - Menghapus 'npm install &&' (karena sudah ada di Dockerfile, 
    #   membuat startup lebih cepat).
    command: >
      sh -c "npx expo start --tunnel"
    
    # PERUBAHAN 3: Menambahkan ini agar kontainer tetap 'running'
    stdin_open: true
    tty: true

    depends_on:
      - jenkins

