version: '3.9'

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: mobileapp
    user: root
    ports:
      - "8083:8080"
    volumes:
      - ./jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false
    restart: unless-stopped

  reactnative:
    build: .
    container_name: reactnative_app
    ports:
      - "19000:19000"
      - "19001:19001"
      - "19002:19002"
    volumes:
      - .:/app
    # --- PERBAIKAN DI BAWAH INI ---
    command: >
      sh -c "npx expo start --tunnel"
    stdin_open: true  # <--- DITAMBAHKAN
    tty: true         # <--- DITAMBAHKAN
    depends_on:
      - jenkins
